2023-04-01: successful: 1, unsuccessful: 0
2023-04-01: successful: 2, unsuccessful: 0
2023-04-01: successful: 3, unsuccessful: 0
2023-04-01: successful: 4, unsuccessful: 0
2023-04-01: successful: 5, unsuccessful: 0
2023-04-01: successful: 6, unsuccessful: 0
2023-04-01: successful: 7, unsuccessful: 0
2023-04-01: successful: 8, unsuccessful: 0
2023-04-01: successful: 9, unsuccessful: 0
2023-04-01: successful: 10, unsuccessful: 0
2023-04-01: successful: 23, unsuccessful: 0
2023-04-01: successful: 78, unsuccessful: 1
